<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Countries</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .asia-container {
            background-color: yellowgreen; /* Light coral color, you can change this to any color you prefer */
            padding: 20px;
            text-align: justify;
            color :blue;

        }

        #countryList {
            list-style-type: none;
            padding: 0;
        }

        #countryList li {
            margin: 8px 0;
            background-color: green; /* Light blue color for list items, you can change this to any color you prefer */
            padding: 8px;
            border-radius: 4px;
        }
        .us-dollar {
            text-align: left;
            color :aqua;
        }
        
    </style>
</head>
<body>
    <div class="asia-container">
        <h1><center>Asian Countries</center></h1>
        <p id="totalPopulation"></p>
        <ul id="countryList"></ul>
        <ul id="usDollarList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>